{
  "name": "ai_patient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "start":"node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TEJ NARAYAN SINGH",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-pickle": "0.0.2",
    "nodemon": "^2.0.15",
    "pickle": "^0.2.0"
  }
}
